member.name0=\uD64D\uD64D\uD64D
member.age0=28
member.message0=\uD55C\uAE00\uB85C \uBCC0\uD658\uB418\uB294\uAC70
member.name1=\uB450\uB460\uCE6B
member.age1=30
member.message1=\uBB50\uD558\uC138\uC694
member.name2=\uD0C4\uC0B0\uC218
member.age2=33
member.message2=\uCD08\uC815\uD0C4\uC0B0\uC218\uC758\uD798
member.name3=\uC774\uB984\uC138\uBC88\uC9F8
member.age3=24
member.message3=\uB204\uAD70\uAC00 \uB0B4\uAC8C \uBB3C\uC5C8\uC9C0
member.name4=\uB9D8\uBB34\uC2A4
member.age4=50
member.message4=\uCEE4\uD53C\uB294\uADF8\uB9AC\uB2E4\uAFC8